# ArcBottomNavigationView

./: README.md  build.gradle  settings.gradle
app/: ArcBottomNavigationView Sample.apk  build.gradle
app/src/androidTest/java/com/androidisland/bottomnavsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidisland/views/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidisland/bottomnavsample/: CurvedBottomNavigationView.java  MainActivity.kt  MyView.kt
app/src/main/java/com/androidisland/views/sample/: MainActivity.kt
app/src/main/res/drawable/: chevron_up_box.xml  github_circle.xml  selector_icon_tint.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidisland/bottomnavsample/: ExampleUnitTest.kt
app/src/test/java/com/androidisland/views/: ExampleUnitTest.kt
arcbottomnavigationview/: build.gradle
arcbottomnavigationview/src/androidTest/java/com/androidisland/views/: ExampleInstrumentedTest.java
arcbottomnavigationview/src/main/: AndroidManifest.xml
arcbottomnavigationview/src/main/java/com/androidisland/views/: ArcBottomNavigationView.kt  ArcButton.java  DimenExt.kt
arcbottomnavigationview/src/main/res/values/: attrs.xml  strings.xml  styles.xml
arcbottomnavigationview/src/test/java/com/androidisland/views/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
