apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def _versionName = '1.0.0'
def _versionCode = 1
def _groupId = 'com.androidisland.views'
def _artifactId = 'arcbottomnavigationview'
def _userOrg = 'androidisland'
def _repoName = 'ArcBottomNavigationView'
def _desc = 'A custom version of BottomNavigationView with curved appearance'
def _git = 'https://github.com/FarshadTahmasbi/ArcBottomNavigationView'

publish {
    userOrg = _userOrg
    repoName = _repoName
    groupId = _groupId
    artifactId = _artifactId
    publishVersion = _versionName
    desc = _desc
    website = _git
}

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode _versionCode
        versionName _versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.android.material:material:1.1.0-alpha07"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
