<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home_black"
        />
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search_black"
        />


    <item
        android:title="@string/menu_home"
        android:icon="@drawable/ic_thumb_up_black_24dp"
        />

    <item
        android:title="@string/menu_home"
        android:icon="@drawable/ic_directions_car_black_24dp"
        />

</menu>
