<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/toggle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="toggle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/state_switch"
        android:text="Select state"
        android:checked="false"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottomNav"
        android:layout_height="wrap_content"
        app:itemHorizontalTranslationEnabled="true"
        android:layout_gravity="bottom"
        android:background="#4CAF50"
        app:itemIconTint="@drawable/selector_icon_tint"
        app:itemTextColor="#fff"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/arcBottomNav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_items" />



    <com.androidisland.views.ArcBottomNavigationView
        android:id="@+id/arcBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemHorizontalTranslationEnabled="true"
        android:layout_gravity="bottom"
        android:background="#4CAF50"
        app:ai_buttonIcon="@drawable/google"
        app:ai_state="arc"
        app:ai_buttonStrokeWidth="0dp"
        app:ai_buttonBackgroundTint="#CDDC39"
        app:ai_buttonStrokeColor="#000"
        app:ai_buttonRippleColor="#fff"
        app:itemIconTint="@drawable/selector_icon_tint"
        app:itemTextColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_items" />


</androidx.constraintlayout.widget.ConstraintLayout>
