<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ff0"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="toggle"
        android:layout_height="wrap_content" />


    <com.androidisland.bottomnavsample.MyView
        android:id="@+id/bottomNavView"
        android:layout_gravity="bottom"
        app:itemHorizontalTranslationEnabled="true"
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemIconTint="@drawable/selector_icon_tint"
        app:itemTextColor="#000"
        app:menu="@menu/bottom_nav_items" />


</androidx.constraintlayout.widget.ConstraintLayout>
